# foundry-athena-query-federation-connector

./: .excavator.yml  .policy.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml  template.sh
foundry-athena-api/: build.gradle
foundry-athena-api/src/main/conjure/: core.yml  errors.yml  metadata-service-api.yml  record-service-api.yml
foundry-athena-query-federation-connector/: .gitignore  build.gradle  foundry-athena.yaml.template
foundry-athena-query-federation-connector/src/main/java/com/palantir/foundry/athena/connector/: ConstraintConverter.java  FilterValueConverter.java  FilterValueReader.java  FoundryAthenaClients.java  FoundryAthenaConnection.java  FoundryAthenaConstants.java  FoundryAthenaObjectMapper.java  FoundryAthenaVersion.java  FoundryAuthProvider.java  FoundryCompositeHandler.java  FoundryMetadataHandler.java  FoundryRecordHandler.java  FoundryThrottlingExceptionFilter.java  PartitionFetcher.java  PartitionValueWriter.java  PeekableArrowStreamReader.java  S3Spiller.java  ServicesConfigBlockDefaults.java  ServicesConfigBlockEnvironmentOverrides.java  Slices.java  SplitsFetcher.java  TableFetcher.java
foundry-athena-query-federation-connector/src/main/resources/: log4j2.xml  truststore.jks
foundry-athena-query-federation-connector/src/test/java/com/palantir/foundry/athena/connector/: ArrowUtils.java  ConstraintConverterTests.java  FilterValueReaderTests.java  FoundryAthenaClientsTest.java  FoundryRecordHandlerTest.java  InMemorySingleBlockSpiller.java  PartitionFetcherTests.java  PartitionValueRoundTripTests.java  PeekableArrowStreamReaderTests.java  SlicesTests.java  SplitsFetcherTests.java  TableFetcherTests.java  TestConstants.java  TestUtils.java
foundry-athena-query-federation-connector/src/test/resources/: junit-platform.properties
gradle/: uuid
gradle/wrapper/: gradle-wrapper.properties
